set -e
CONSOLE_DLIM='------------------------------------------------------------------------------------------------------------------------------'
COMPLETE_DLIM='=============================================================================================================================='
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------ Handle Arguments ------------------------------------------------------ 
# ------------------------------------------------------------------------------------------------------------------------------
echo $CONSOLE_DLIM
echo Handle Arguments
echo $CONSOLE_DLIM

# Default Arguments
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
CUDA_VERSION='10.0'

# Get Arguments
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
while getopts ":c:" opt; do
  case $opt in
    c) CUDA_VERSION="$OPTARG"
    ;;
    \?) echo "Invalid option -$OPTARG" >&2
    ;;
  esac
done

# Print Arguments
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
echo CUDA_VERSION: $CUDA_VERSION

# Check if agument values
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
cuda_versions=(10.0)
if [ $(contains "${cuda_versions[@]}" $CUDA_VERSION) != "y" ]; then
    echo "Error: Need to implement cuda version paths and update arra"
    exit 1
fi

echo $COMPLETE_DLIM
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------




# ------------------------------------------------------------------------------------------------------------------------------
# --------------------------------------------------------- Env Setup ---------------------------------------------------------- 
# ------------------------------------------------------------------------------------------------------------------------------
echo $CONSOLE_DLIM
echo Env Setup
echo $CONSOLE_DLIM
chmod +x home_config/linux/env_install.sh
./home_config/linux/env_install.sh
echo $COMPLETE_DLIM
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------




# ------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------- Collect Resources ------------------------------------------------------ 
# ------------------------------------------------------------------------------------------------------------------------------

# Collect Cuda
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
echo $CONSOLE_DLIM
echo Collect Cuda
echo $CONSOLE_DLIM

sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub

# If a different version of cuda is needed navigate to
#  "http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/"
#  to find the correct path
CUDA_FILE=cuda-repo-ubuntu1604_10.0.130-1_amd64.deb
if [ "${CUDA_VERSION}" == 9.0 ]; then
    CUDA_FILE=cuda-repo-ubuntu1604_9.0.176-1_amd64.deb
elif [ "${CUDA_VERSION}" == 10.0 ]; then
    CUDA_FILE=cuda-repo-ubuntu1604_10.0.130-1_amd64.deb
fi
curl -O http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/$CUDA_FILE

# Collect Cudnn
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
echo $CONSOLE_DLIM
echo Collect Cudnn
echo $CONSOLE_DLIM

# If a different version of cuda navagate to
#  "https://developer.nvidia.com/rdp/cudnn-archive"
CUDNN_FILE=cudnn-10.0-linux-x64-v7.6.5.32.tgz
# Update these values over time
PRODUCTION_NAME=10.0_20191031
SECURE_NAME=7.6.5.32
if [ "${CUDA_VERSION}" == 9.0 ]; then
    CUDNN_FILE=cudnn-9.0-linux-x64-v7.6.5.32.tgz
    PRODUCTION_NAME=9.0_20191031
elif [ "${CUDA_VERSION}" == 10.0 ]; then
    CUDNN_FILE=cudnn-10.0-linux-x64-v7.6.5.32.tgz
    PRODUCTION_NAME=10.0_20191031
fi
#curl -O https://developer.nvidia.com/compute/machine-learning/cudnn/secure/$SECURE_NAME/Production/$PRODUCTION_NAME/$CUDNN_FILE
#CUDNN_FILE=cudnn-10.0-linux-x64-v7.0.tgz
tar -xzvf home_config/linux/resources/$CUDNN_FILE

echo $COMPLETE_DLIM
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------





# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------- Install Cuda --------------------------------------------------------- 
# ------------------------------------------------------------------------------------------------------------------------------

# Install Cuda
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
echo $CONSOLE_DLIM
echo Install Cuda
echo $CONSOLE_DLIM

sudo dpkg -i $CUDA_FILE
rm $CUDA_FILE
sudo apt-get update
if [ "${CUDA_VERSION}" == 9.0 ]; then
    sudo apt-get install cuda-9-0 -y
elif [ "${CUDA_VERSION}" == 10.0 ]; then
    sudo apt-get install cuda-10-0 -y
elif [ "${CUDA_VERSION}" == 11.0 ]; then
    sudo apt-get install cuda-11-0 -y
fi
. ~/.bashrc

# Install Cudnn
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
echo $CONSOLE_DLIM
echo Install Cudnn
echo $CONSOLE_DLIM

sudo cp cuda/lib64/* /usr/local/cuda/lib64/
sudo cp cuda/include/cudnn.h /usr/local/cuda/include/
rm -rf cuda/
rm $CUDNN_FILE

echo $COMPLETE_DLIM
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
